aws-iot-device-sdk-v2: RequestResponseOperationModel
Module: lib/mqtt_request_response_utils
Interface RequestResponseOperationModel
Hierarchy
RequestResponseOperationModel
Index
Properties
correlationTokenApplicator
inputShapeName
payloadTransformer
publishTopicGenerator
responsePathGenerator
subscriptionGenerator
Properties
correlationTokenApplicator
correlationTokenApplicator: ((request) => [any, undefined | string])
Type declaration
(request): [any, undefined | string]
Parameters
request: any
Returns [any, undefined | string]
inputShapeName
inputShapeName: string
payloadTransformer
payloadTransformer: ((request) => ArrayBuffer)
Type declaration
(request): ArrayBuffer
Parameters
request: any
Returns ArrayBuffer
publishTopicGenerator
publishTopicGenerator: ((request) => string)
Type declaration
(request): string
Parameters
request: any
Returns string
responsePathGenerator
responsePathGenerator: ((request) => RequestResponsePath[])
Type declaration
(request): RequestResponsePath[]
Parameters
request: any
Returns RequestResponsePath[]
subscriptionGenerator
subscriptionGenerator: ((request) => string[])
Type declaration
(request): string[]
Parameters
request: any
Returns string[]
