aws-iot-device-sdk-v2: UpdateJobExecutionRequest
Module: aws-iot-device-sdk
Interface UpdateJobExecutionRequest
Data needed to make an UpdateJobExecution request.
Hierarchy
UpdateJobExecutionRequest
Index
Properties
clientToken
executionNumber
expectedVersion
includeJobDocument
includeJobExecutionState
jobId
status
statusDetails
stepTimeoutInMinutes
thingName
Properties
Optional clientToken
clientToken: undefined | string
A client token used to correlate requests and responses. Enter an arbitrary value here and it is reflected in the response.
Optional executionNumber
executionNumber: undefined | number
Optional. A number that identifies a job execution on a device. If not specified, the latest job execution is used.
Optional expectedVersion
expectedVersion: undefined | number
The expected current version of the job execution. Each time you update the job execution, its version is incremented. If the version of the job execution stored in the AWS IoT Jobs service does not match, the update is rejected with a VersionMismatch error, and an ErrorResponse that contains the current job execution status data is returned.
Optional includeJobDocument
includeJobDocument: undefined | false | true
Optional. When included and set to true, the response contains the JobDocument. The default is false.
Optional includeJobExecutionState
includeJobExecutionState: undefined | false | true
Optional. When included and set to true, the response contains the JobExecutionState field. The default is false.
jobId
jobId: string
The unique identifier assigned to this job when it was created.
Optional status
status: JobStatus
The new status for the job execution (IN_PROGRESS, FAILED, SUCCEEDED, or REJECTED). This must be specified on every update.
Optional statusDetails
statusDetails: undefined | {}
A collection of name-value pairs that describe the status of the job execution. If not specified, the statusDetails are unchanged.
Optional stepTimeoutInMinutes
stepTimeoutInMinutes: undefined | number
Specifies the amount of time this device has to finish execution of this job. If the job execution status is not set to a terminal state before this timer expires, or before the timer is reset (by again calling UpdateJobExecution, setting the status to IN_PROGRESS and specifying a new timeout value in this field) the job execution status is set to TIMED_OUT. Setting or resetting this timeout has no effect on the job execution timeout that might have been specified when the job was created (by using CreateJob with the timeoutConfig).
thingName
thingName: string
The name of the thing associated with the device.
