aws-iot-device-sdk-v2 - v1.0.0-dev: AwsSigningConfig
Module: Index
Interface AwsSigningConfig
Configuration for use in AWS-related signing. AwsSigningConfig is immutable. It is good practice to use a new config for each signature, or the date might get too old.
Hierarchy
AwsSigningConfig
Index
Properties
algorithm
body_signing_type
date
param_blacklist
provider
region
service
should_normalize_uri_path
use_double_uri_encode
Properties
algorithm
algorithm: AwsSigningAlgorithm
Which signing process to invoke
Optional body_signing_type
body_signing_type: AwsBodySigningConfigType
Controls how the payload will be signed.
Optional date
date: Date
Date and time to use during the signing process. If not provided then the current time in UTC is used. Naive dates (lacking timezone info) are assumed to be in local time
Optional param_blacklist
param_blacklist: string[]
Parameters to skip when signing.
Skipping auth-required params will result in an unusable signature. Headers injected by the signing process are not skippable. This function does not override the internal check function (x-amzn-trace-id, user-agent), but rather supplements it. In particular, a header will get signed if and only if it returns true to both the internal check (skips x-amzn-trace-id, user-agent) and is found in this list (if defined)
provider
provider: AwsCredentialsProvider
Credentials provider to fetch signing credentials with
region
region: string
The region to sign against
Optional service
service: string
Name of service to sign a request for
Optional should_normalize_uri_path
should_normalize_uri_path: boolean
Whether the resource paths are normalized when building the canonical request.
Optional use_double_uri_encode
use_double_uri_encode: boolean
Set true to double-encode the resource path when constructing the canonical request. By default, all services except S3 use double encoding.
