aws-iot-device-sdk-v2 - v1.0.0-dev: JobExecutionData
Interface JobExecutionData
Hierarchy
JobExecutionData
Index
Properties
executionNumber
jobDocument
jobId
lastUpdatedAt
queuedAt
startedAt
status
statusDetails
thingName
versionNumber
Properties
Optional executionNumber
executionNumber: undefined | number
Optional jobDocument
jobDocument: undefined | object
Optional jobId
jobId: undefined | string
Optional lastUpdatedAt
lastUpdatedAt: Date
Optional queuedAt
queuedAt: Date
Optional startedAt
startedAt: Date
Optional status
status: JobStatus
Optional statusDetails
statusDetails: undefined | {}
Optional thingName
thingName: undefined | string
Optional versionNumber
versionNumber: undefined | number
