aws-iot-device-sdk-v2 - v1.0.0-dev: UpdateJobExecutionRequest
Interface UpdateJobExecutionRequest
Hierarchy
UpdateJobExecutionRequest
Index
Properties
clientToken
executionNumber
expectedVersion
includeJobDocument
includeJobExecutionState
jobId
status
statusDetails
stepTimeoutInMinutes
thingName
Properties
Optional clientToken
clientToken: undefined | string
Optional executionNumber
executionNumber: undefined | number
Optional expectedVersion
expectedVersion: undefined | number
Optional includeJobDocument
includeJobDocument: undefined | false | true
Optional includeJobExecutionState
includeJobExecutionState: undefined | false | true
jobId
jobId: string
Optional status
status: JobStatus
Optional statusDetails
statusDetails: undefined | {}
Optional stepTimeoutInMinutes
stepTimeoutInMinutes: undefined | number
thingName
thingName: string
