aws-iot-device-sdk-v2: HttpHeaders
Module: http
Class HttpHeaders
A collection of HTTP headers
Hierarchy
HttpHeaders
Implements
HttpHeaders
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
add
clear
get
get_values
remove
remove_value
set
Constructors
constructor
new HttpHeaders(headers?): HttpHeaders
Construct from a collection of [name, value] pairs
Parameters
headers: HttpHeader[] = []
list of HttpHeader values to seat in this object
Returns HttpHeaders
Accessors
length
get length(): number
Fetches the total length of all headers
Returns number
the total length of all headers
Implementation of HttpHeaders.length
Methods
[iterator]
[iterator](): Generator<HttpHeader, void, unknown>
Iterator. Allows for: let headers = new HttpHeaders(); ... for (const header of headers) { }
Returns Generator<HttpHeader, void, unknown>
Implementation of HttpHeaders.[iterator]
add
add(name, value): void
Add a name/value pair
Parameters
name: string
The header name
value: string
The header value
Returns void
Implementation of HttpHeaders.add
clear
clear(): void
Clears the entire header set
Returns void
Implementation of HttpHeaders.clear
get
get(name, default_value?): string
Gets the first value for the given name, ignoring any additional values
Parameters
name: string
The header name to look for
default_value: string = ""
Value returned if no values are found for the given name
Returns string
The first header value, or default if no values exist
Implementation of HttpHeaders.get
get_values
get_values(name): string[]
Get the list of values for the given name
Parameters
name: string
The header name to look for
Returns string[]
List of values, or empty list if none exist
Implementation of HttpHeaders.get_values
remove
remove(name): void
Removes all values for the given name
Parameters
name: string
The header to remove all values for
Returns void
Implementation of HttpHeaders.remove
remove_value
remove_value(name, value): void
Removes a specific name/value pair
Parameters
name: string
The header name to remove
value: string
The header value to remove
Returns void
Implementation of HttpHeaders.remove_value
set
set(name, value): void
Set a name/value pair, replacing any existing values for the name
Parameters
name: string
The header name
value: string
The header value
Returns void
Implementation of HttpHeaders.set
