aws-iot-device-sdk-v2: HttpClientStream
Module: http
Class HttpClientStream
Represents a single http message exchange (request/response) in HTTP.
NOTE: Binding either the ready or response event will uncork any buffered events and start event delivery
Hierarchy
BufferedEventEmitter
HttpClientStream
Index
Properties
connection
Methods
activate
cork
emit
on
status_code
uncork
Events
DATA
END
ERROR
RESPONSE
Properties
Readonly connection
connection: HttpClientConnection
Methods
activate
activate(): void
Begin sending the request.
The stream does nothing until this is called. Call activate() when you are ready for its callbacks and events to fire.
Returns void
cork
cork(): void
Forces all written events to be buffered in memory. The buffered data will be flushed when uncork is called.
Returns void
Inherited from BufferedEventEmitter.cork
emit
emit(event, ...args): boolean
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
Inherited from BufferedEventEmitter.emit
on
on(event, listener): HttpClientStream
Parameters
event: "response"
listener: HttpStreamResponse
Returns HttpClientStream
Overrides BufferedEventEmitter.on
on(event, listener): HttpClientStream
Parameters
event: "data"
listener: HttpStreamData
Returns HttpClientStream
Overrides BufferedEventEmitter.on
on(event, listener): HttpClientStream
Parameters
event: "error"
listener: HttpStreamError
Returns HttpClientStream
Overrides BufferedEventEmitter.on
on(event, listener): HttpClientStream
Parameters
event: "end"
listener: HttpStreamComplete
Returns HttpClientStream
Overrides BufferedEventEmitter.on
status_code
status_code(): undefined | number
HTTP status code returned from the server.
Returns undefined | number
Either the status code, or undefined if the server response has not arrived yet.
uncork
uncork(): void
Flushes all data buffered since cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
Inherited from BufferedEventEmitter.uncork
Events
Static DATA
DATA: string = 'data'
Emitted when http response data is available.
Static END
END: string = 'end'
Emitted when the stream has completed
Static ERROR
ERROR: string = 'error'
Emitted when an error occurs in stream processing
Static RESPONSE
RESPONSE: string = 'response'
Emitted when the http response headers have arrived.
