aws-iot-device-sdk-v2: Client
Module: greengrasscoreipc
Class Client
A network client for interacting with the GreengrassCoreIPC service using the eventstream RPC protocol.
Provides communication between Greengrass core and customer component
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Methods
authorizeClientDeviceAction
cancelLocalDeployment
close
connect
createDebugPassword
createLocalDeployment
deferComponentUpdate
deleteThingShadow
getClientDeviceAuthToken
getComponentDetails
getConfiguration
getLocalDeploymentStatus
getSecretValue
getThingShadow
listComponents
listLocalDeployments
listNamedShadowsForThing
on
pauseComponent
publishToIoTCore
publishToTopic
putComponentMetric
restartComponent
resumeComponent
sendConfigurationValidityReport
stopComponent
subscribeToCertificateUpdates
subscribeToComponentUpdates
subscribeToConfigurationUpdate
subscribeToIoTCore
subscribeToTopic
subscribeToValidateConfigurationUpdates
updateConfiguration
updateState
updateThingShadow
validateAuthorizationToken
verifyClientDeviceIdentity
Events
DISCONNECTION
Constructors
constructor
new Client(config): Client
Constructor for a GreengrassCoreIPC service client.
Parameters
config: RpcClientConfig
client configuration settings
Returns Client
Overrides EventEmitter.constructor
Methods
authorizeClientDeviceAction
authorizeClientDeviceAction(request, options?): Promise<AuthorizeClientDeviceActionResponse>
Performs a AuthorizeClientDeviceAction operation.
Send a request to authorize action on some resource
Parameters
request: AuthorizeClientDeviceActionRequest
data describing the AuthorizeClientDeviceAction operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<AuthorizeClientDeviceActionResponse>
a Promise that is resolved with the AuthorizeClientDeviceAction operation's result, or rejected with an RpcError
cancelLocalDeployment
cancelLocalDeployment(request, options?): Promise<CancelLocalDeploymentResponse>
Performs a CancelLocalDeployment operation.
Cancel a local deployment on the device.
Parameters
request: CancelLocalDeploymentRequest
data describing the CancelLocalDeployment operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<CancelLocalDeploymentResponse>
a Promise that is resolved with the CancelLocalDeployment operation's result, or rejected with an RpcError
close
close(): Promise<void>
Shuts down the client and begins the process of releasing all native resources associated with the client as well as any unclosed operations. It is critical that this function be called when finished with the client; otherwise, native resources will leak.
The client tracks unclosed operations and, as part of this process, closes them as well.
Once a client has been closed, it may no longer be used.
Returns Promise<void>
connect
connect(): Promise<void>
Attempts to open an eventstream connection to the configured remote endpoint. Returned promise will be fulfilled if the transport-level connection is successfully established and the eventstream handshake completes without error.
connect() may only be called once.
Returns Promise<void>
createDebugPassword
createDebugPassword(request, options?): Promise<CreateDebugPasswordResponse>
Performs a CreateDebugPassword operation.
Generate a password for the LocalDebugConsole component
Parameters
request: CreateDebugPasswordRequest
data describing the CreateDebugPassword operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<CreateDebugPasswordResponse>
a Promise that is resolved with the CreateDebugPassword operation's result, or rejected with an RpcError
createLocalDeployment
createLocalDeployment(request, options?): Promise<CreateLocalDeploymentResponse>
Performs a CreateLocalDeployment operation.
Creates a local deployment on the device. Also allows to remove existing components.
Parameters
request: CreateLocalDeploymentRequest
data describing the CreateLocalDeployment operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<CreateLocalDeploymentResponse>
a Promise that is resolved with the CreateLocalDeployment operation's result, or rejected with an RpcError
deferComponentUpdate
deferComponentUpdate(request, options?): Promise<DeferComponentUpdateResponse>
Performs a DeferComponentUpdate operation.
Defer the update of components by a given amount of time and check again after that.
Parameters
request: DeferComponentUpdateRequest
data describing the DeferComponentUpdate operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<DeferComponentUpdateResponse>
a Promise that is resolved with the DeferComponentUpdate operation's result, or rejected with an RpcError
deleteThingShadow
deleteThingShadow(request, options?): Promise<DeleteThingShadowResponse>
Performs a DeleteThingShadow operation.
Deletes a device shadow document stored in the local shadow service
Parameters
request: DeleteThingShadowRequest
data describing the DeleteThingShadow operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<DeleteThingShadowResponse>
a Promise that is resolved with the DeleteThingShadow operation's result, or rejected with an RpcError
getClientDeviceAuthToken
getClientDeviceAuthToken(request, options?): Promise<GetClientDeviceAuthTokenResponse>
Performs a GetClientDeviceAuthToken operation.
Get session token for a client device
Parameters
request: GetClientDeviceAuthTokenRequest
data describing the GetClientDeviceAuthToken operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<GetClientDeviceAuthTokenResponse>
a Promise that is resolved with the GetClientDeviceAuthToken operation's result, or rejected with an RpcError
getComponentDetails
getComponentDetails(request, options?): Promise<GetComponentDetailsResponse>
Performs a GetComponentDetails operation.
Gets the status and version of the component with the given component name
Parameters
request: GetComponentDetailsRequest
data describing the GetComponentDetails operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<GetComponentDetailsResponse>
a Promise that is resolved with the GetComponentDetails operation's result, or rejected with an RpcError
getConfiguration
getConfiguration(request, options?): Promise<GetConfigurationResponse>
Performs a GetConfiguration operation.
Get value of a given key from the configuration
Parameters
request: GetConfigurationRequest
data describing the GetConfiguration operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<GetConfigurationResponse>
a Promise that is resolved with the GetConfiguration operation's result, or rejected with an RpcError
getLocalDeploymentStatus
getLocalDeploymentStatus(request, options?): Promise<GetLocalDeploymentStatusResponse>
Performs a GetLocalDeploymentStatus operation.
Get status of a local deployment with the given deploymentId
Parameters
request: GetLocalDeploymentStatusRequest
data describing the GetLocalDeploymentStatus operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<GetLocalDeploymentStatusResponse>
a Promise that is resolved with the GetLocalDeploymentStatus operation's result, or rejected with an RpcError
getSecretValue
getSecretValue(request, options?): Promise<GetSecretValueResponse>
Performs a GetSecretValue operation.
Retrieves a secret stored in AWS secrets manager
Parameters
request: GetSecretValueRequest
data describing the GetSecretValue operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<GetSecretValueResponse>
a Promise that is resolved with the GetSecretValue operation's result, or rejected with an RpcError
getThingShadow
getThingShadow(request, options?): Promise<GetThingShadowResponse>
Performs a GetThingShadow operation.
Retrieves a device shadow document stored by the local shadow service
Parameters
request: GetThingShadowRequest
data describing the GetThingShadow operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<GetThingShadowResponse>
a Promise that is resolved with the GetThingShadow operation's result, or rejected with an RpcError
listComponents
listComponents(request, options?): Promise<ListComponentsResponse>
Performs a ListComponents operation.
Request for a list of components
Parameters
request: ListComponentsRequest
data describing the ListComponents operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<ListComponentsResponse>
a Promise that is resolved with the ListComponents operation's result, or rejected with an RpcError
listLocalDeployments
listLocalDeployments(request, options?): Promise<ListLocalDeploymentsResponse>
Performs a ListLocalDeployments operation.
Lists the last 5 local deployments along with their statuses
Parameters
request: ListLocalDeploymentsRequest
data describing the ListLocalDeployments operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<ListLocalDeploymentsResponse>
a Promise that is resolved with the ListLocalDeployments operation's result, or rejected with an RpcError
listNamedShadowsForThing
listNamedShadowsForThing(request, options?): Promise<ListNamedShadowsForThingResponse>
Performs a ListNamedShadowsForThing operation.
Lists the named shadows for the specified thing
Parameters
request: ListNamedShadowsForThingRequest
data describing the ListNamedShadowsForThing operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<ListNamedShadowsForThingResponse>
a Promise that is resolved with the ListNamedShadowsForThing operation's result, or rejected with an RpcError
on
on(event, listener): Client
Parameters
event: "disconnection"
listener: DisconnectionListener
Returns Client
Overrides EventEmitter.on
pauseComponent
pauseComponent(request, options?): Promise<PauseComponentResponse>
Performs a PauseComponent operation.
Pause a running component
Parameters
request: PauseComponentRequest
data describing the PauseComponent operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<PauseComponentResponse>
a Promise that is resolved with the PauseComponent operation's result, or rejected with an RpcError
publishToIoTCore
publishToIoTCore(request, options?): Promise<PublishToIoTCoreResponse>
Performs a PublishToIoTCore operation.
Publish an MQTT message to AWS IoT message broker
Parameters
request: PublishToIoTCoreRequest
data describing the PublishToIoTCore operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<PublishToIoTCoreResponse>
a Promise that is resolved with the PublishToIoTCore operation's result, or rejected with an RpcError
publishToTopic
publishToTopic(request, options?): Promise<PublishToTopicResponse>
Performs a PublishToTopic operation.
Publish to a custom topic.
Parameters
request: PublishToTopicRequest
data describing the PublishToTopic operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<PublishToTopicResponse>
a Promise that is resolved with the PublishToTopic operation's result, or rejected with an RpcError
putComponentMetric
putComponentMetric(request, options?): Promise<PutComponentMetricResponse>
Performs a PutComponentMetric operation.
Send component metrics NOTE Only usable by AWS components
Parameters
request: PutComponentMetricRequest
data describing the PutComponentMetric operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<PutComponentMetricResponse>
a Promise that is resolved with the PutComponentMetric operation's result, or rejected with an RpcError
restartComponent
restartComponent(request, options?): Promise<RestartComponentResponse>
Performs a RestartComponent operation.
Restarts a component with the given name
Parameters
request: RestartComponentRequest
data describing the RestartComponent operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<RestartComponentResponse>
a Promise that is resolved with the RestartComponent operation's result, or rejected with an RpcError
resumeComponent
resumeComponent(request, options?): Promise<ResumeComponentResponse>
Performs a ResumeComponent operation.
Resume a paused component
Parameters
request: ResumeComponentRequest
data describing the ResumeComponent operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<ResumeComponentResponse>
a Promise that is resolved with the ResumeComponent operation's result, or rejected with an RpcError
sendConfigurationValidityReport
sendConfigurationValidityReport(request, options?): Promise<SendConfigurationValidityReportResponse>
Performs a SendConfigurationValidityReport operation.
This operation should be used in response to event received as part of SubscribeToValidateConfigurationUpdates subscription. It is not necessary to send the report if the configuration is valid (GGC will wait for timeout period and proceed). Sending the report with invalid config status will prevent GGC from applying the updates
Parameters
request: SendConfigurationValidityReportRequest
data describing the SendConfigurationValidityReport operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<SendConfigurationValidityReportResponse>
a Promise that is resolved with the SendConfigurationValidityReport operation's result, or rejected with an RpcError
stopComponent
stopComponent(request, options?): Promise<StopComponentResponse>
Performs a StopComponent operation.
Stops a component with the given name
Parameters
request: StopComponentRequest
data describing the StopComponent operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<StopComponentResponse>
a Promise that is resolved with the StopComponent operation's result, or rejected with an RpcError
subscribeToCertificateUpdates
subscribeToCertificateUpdates(request, options?): StreamingOperation<SubscribeToCertificateUpdatesRequest, SubscribeToCertificateUpdatesResponse, void, CertificateUpdateEvent>
Creates a SubscribeToCertificateUpdates streaming operation.
Create a subscription for new certificates
Once created, the streaming operation must be started by a call to activate().
If the operation allows for streaming input, the user may attach event listeners to receive messages.
If the operation allows for streaming output, the user may call sendProtocolMessage() to send messages on the operation's event stream once the operation has been activated.
The user should close() a streaming operation once finished with it. If close() is not called, the native resources associated with the streaming operation will not be freed until the client is closed.
Parameters
request: SubscribeToCertificateUpdatesRequest
data describing the SubscribeToCertificateUpdates streaming operation to create
Optional options: OperationOptions
additional eventstream options to use while this operation is active
Returns StreamingOperation<SubscribeToCertificateUpdatesRequest, SubscribeToCertificateUpdatesResponse, void, CertificateUpdateEvent>
a new StreamingOperation object
subscribeToComponentUpdates
subscribeToComponentUpdates(request, options?): StreamingOperation<SubscribeToComponentUpdatesRequest, SubscribeToComponentUpdatesResponse, void, ComponentUpdatePolicyEvents>
Creates a SubscribeToComponentUpdates streaming operation.
Subscribe to receive notification if GGC is about to update any components
Once created, the streaming operation must be started by a call to activate().
If the operation allows for streaming input, the user may attach event listeners to receive messages.
If the operation allows for streaming output, the user may call sendProtocolMessage() to send messages on the operation's event stream once the operation has been activated.
The user should close() a streaming operation once finished with it. If close() is not called, the native resources associated with the streaming operation will not be freed until the client is closed.
Parameters
request: SubscribeToComponentUpdatesRequest
data describing the SubscribeToComponentUpdates streaming operation to create
Optional options: OperationOptions
additional eventstream options to use while this operation is active
Returns StreamingOperation<SubscribeToComponentUpdatesRequest, SubscribeToComponentUpdatesResponse, void, ComponentUpdatePolicyEvents>
a new StreamingOperation object
subscribeToConfigurationUpdate
subscribeToConfigurationUpdate(request, options?): StreamingOperation<SubscribeToConfigurationUpdateRequest, SubscribeToConfigurationUpdateResponse, void, ConfigurationUpdateEvents>
Creates a SubscribeToConfigurationUpdate streaming operation.
Subscribes to be notified when GGC updates the configuration for a given componentName and keyName.
Once created, the streaming operation must be started by a call to activate().
If the operation allows for streaming input, the user may attach event listeners to receive messages.
If the operation allows for streaming output, the user may call sendProtocolMessage() to send messages on the operation's event stream once the operation has been activated.
The user should close() a streaming operation once finished with it. If close() is not called, the native resources associated with the streaming operation will not be freed until the client is closed.
Parameters
request: SubscribeToConfigurationUpdateRequest
data describing the SubscribeToConfigurationUpdate streaming operation to create
Optional options: OperationOptions
additional eventstream options to use while this operation is active
Returns StreamingOperation<SubscribeToConfigurationUpdateRequest, SubscribeToConfigurationUpdateResponse, void, ConfigurationUpdateEvents>
a new StreamingOperation object
subscribeToIoTCore
subscribeToIoTCore(request, options?): StreamingOperation<SubscribeToIoTCoreRequest, SubscribeToIoTCoreResponse, void, IoTCoreMessage>
Creates a SubscribeToIoTCore streaming operation.
Subscribe to a topic in AWS IoT message broker.
Once created, the streaming operation must be started by a call to activate().
If the operation allows for streaming input, the user may attach event listeners to receive messages.
If the operation allows for streaming output, the user may call sendProtocolMessage() to send messages on the operation's event stream once the operation has been activated.
The user should close() a streaming operation once finished with it. If close() is not called, the native resources associated with the streaming operation will not be freed until the client is closed.
Parameters
request: SubscribeToIoTCoreRequest
data describing the SubscribeToIoTCore streaming operation to create
Optional options: OperationOptions
additional eventstream options to use while this operation is active
Returns StreamingOperation<SubscribeToIoTCoreRequest, SubscribeToIoTCoreResponse, void, IoTCoreMessage>
a new StreamingOperation object
subscribeToTopic
subscribeToTopic(request, options?): StreamingOperation<SubscribeToTopicRequest, SubscribeToTopicResponse, void, SubscriptionResponseMessage>
Creates a SubscribeToTopic streaming operation.
Creates a subscription for a custom topic
Once created, the streaming operation must be started by a call to activate().
If the operation allows for streaming input, the user may attach event listeners to receive messages.
If the operation allows for streaming output, the user may call sendProtocolMessage() to send messages on the operation's event stream once the operation has been activated.
The user should close() a streaming operation once finished with it. If close() is not called, the native resources associated with the streaming operation will not be freed until the client is closed.
Parameters
request: SubscribeToTopicRequest
data describing the SubscribeToTopic streaming operation to create
Optional options: OperationOptions
additional eventstream options to use while this operation is active
Returns StreamingOperation<SubscribeToTopicRequest, SubscribeToTopicResponse, void, SubscriptionResponseMessage>
a new StreamingOperation object
subscribeToValidateConfigurationUpdates
subscribeToValidateConfigurationUpdates(request, options?): StreamingOperation<SubscribeToValidateConfigurationUpdatesRequest, SubscribeToValidateConfigurationUpdatesResponse, void, ValidateConfigurationUpdateEvents>
Creates a SubscribeToValidateConfigurationUpdates streaming operation.
Subscribes to be notified when GGC is about to update configuration for this component GGC will wait for a timeout period before it proceeds with the update. If the new configuration is not valid this component can use the SendConfigurationValidityReport operation to indicate that
Once created, the streaming operation must be started by a call to activate().
If the operation allows for streaming input, the user may attach event listeners to receive messages.
If the operation allows for streaming output, the user may call sendProtocolMessage() to send messages on the operation's event stream once the operation has been activated.
The user should close() a streaming operation once finished with it. If close() is not called, the native resources associated with the streaming operation will not be freed until the client is closed.
Parameters
request: SubscribeToValidateConfigurationUpdatesRequest
data describing the SubscribeToValidateConfigurationUpdates streaming operation to create
Optional options: OperationOptions
additional eventstream options to use while this operation is active
Returns StreamingOperation<SubscribeToValidateConfigurationUpdatesRequest, SubscribeToValidateConfigurationUpdatesResponse, void, ValidateConfigurationUpdateEvents>
a new StreamingOperation object
updateConfiguration
updateConfiguration(request, options?): Promise<UpdateConfigurationResponse>
Performs a UpdateConfiguration operation.
Update this component's configuration by replacing the value of given keyName with the newValue. If an oldValue is specified then update will only take effect id the current value matches the given oldValue
Parameters
request: UpdateConfigurationRequest
data describing the UpdateConfiguration operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<UpdateConfigurationResponse>
a Promise that is resolved with the UpdateConfiguration operation's result, or rejected with an RpcError
updateState
updateState(request, options?): Promise<UpdateStateResponse>
Performs a UpdateState operation.
Update status of this component
Parameters
request: UpdateStateRequest
data describing the UpdateState operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<UpdateStateResponse>
a Promise that is resolved with the UpdateState operation's result, or rejected with an RpcError
updateThingShadow
updateThingShadow(request, options?): Promise<UpdateThingShadowResponse>
Performs a UpdateThingShadow operation.
Updates a device shadow document stored in the local shadow service The update is an upsert operation, with optimistic locking support
Parameters
request: UpdateThingShadowRequest
data describing the UpdateThingShadow operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<UpdateThingShadowResponse>
a Promise that is resolved with the UpdateThingShadow operation's result, or rejected with an RpcError
validateAuthorizationToken
validateAuthorizationToken(request, options?): Promise<ValidateAuthorizationTokenResponse>
Performs a ValidateAuthorizationToken operation.
Validate authorization token NOTE This API can be used only by stream manager, customer component calling this API will receive UnauthorizedError
Parameters
request: ValidateAuthorizationTokenRequest
data describing the ValidateAuthorizationToken operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<ValidateAuthorizationTokenResponse>
a Promise that is resolved with the ValidateAuthorizationToken operation's result, or rejected with an RpcError
verifyClientDeviceIdentity
verifyClientDeviceIdentity(request, options?): Promise<VerifyClientDeviceIdentityResponse>
Performs a VerifyClientDeviceIdentity operation.
Verify client device credentials
Parameters
request: VerifyClientDeviceIdentityRequest
data describing the VerifyClientDeviceIdentity operation to perform
Optional options: OperationOptions
additional eventstream options to use while performing this operation
Returns Promise<VerifyClientDeviceIdentityResponse>
a Promise that is resolved with the VerifyClientDeviceIdentity operation's result, or rejected with an RpcError
Events
Static DISCONNECTION
DISCONNECTION: string = 'disconnection'
Event emitted when the client's underlying network connection is ended. Only emitted if the connection was previously successfully established.
Listener type: DisconnectionListener
