aws-iot-device-sdk-v2: AwsIotMqttConnectionConfigBuilder
Module: iot
Class AwsIotMqttConnectionConfigBuilder
Builder functions to create a MqttConnectionConfig which can then be used to create a MqttClientConnection, configured for use with AWS IoT.
Hierarchy
AwsIotMqttConnectionConfigBuilder
Index
Methods
build
with_certificate_authority
with_certificate_authority_from_path
with_clean_session
with_client_id
with_credentials
with_custom_authorizer
with_endpoint
with_http_proxy_options
with_keep_alive_seconds
with_password
with_ping_timeout_ms
with_port
with_protocol_operation_timeout_ms
with_reconnect_max_sec
with_reconnect_min_sec
with_socket_options
with_timeout_ms
with_username
with_will
new_builder_for_websocket
new_default_builder
new_mtls_builder
new_mtls_builder_from_path
new_mtls_pkcs11_builder
new_mtls_pkcs12_builder
new_mtls_windows_cert_store_path_builder
new_websocket_builder
new_with_websockets
Methods
build
build(): MqttConnectionConfig
Returns the configured MqttConnectionConfig. On the first invocation of this function, the TLS context is cached and re-used on all subsequent calls to build().
Returns MqttConnectionConfig
The configured MqttConnectionConfig
with_certificate_authority
with_certificate_authority(ca): AwsIotMqttConnectionConfigBuilder
Overrides the default system trust store.
Parameters
ca: string
Buffer containing all trust CAs, in PEM format
Returns AwsIotMqttConnectionConfigBuilder
with_certificate_authority_from_path
with_certificate_authority_from_path(ca_dirpath?, ca_filepath?): AwsIotMqttConnectionConfigBuilder
Overrides the default system trust store.
Parameters
Optional ca_dirpath: string
Only used on Unix-style systems where all trust anchors are stored in a directory (e.g. /etc/ssl/certs).
Optional ca_filepath: string
Single file containing all trust CAs, in PEM format
Returns AwsIotMqttConnectionConfigBuilder
with_clean_session
with_clean_session(clean_session): AwsIotMqttConnectionConfigBuilder
Determines whether or not the service should try to resume prior subscriptions, if it has any
Parameters
clean_session: boolean
true if the session should drop prior subscriptions when this client connects, false to resume the session
Returns AwsIotMqttConnectionConfigBuilder
with_client_id
with_client_id(client_id): AwsIotMqttConnectionConfigBuilder
Configures the client_id to use to connect to the IoT Core service
Parameters
client_id: string
The client id for this connection. Needs to be unique across all devices/clients.
Returns AwsIotMqttConnectionConfigBuilder
with_credentials
with_credentials(aws_region, aws_access_id, aws_secret_key, aws_sts_token?): AwsIotMqttConnectionConfigBuilder
Configures AWS credentials (usually from Cognito) for this connection
Parameters
aws_region: string
The service region to connect to
aws_access_id: string
IAM Access ID
aws_secret_key: string
IAM Secret Key
Optional aws_sts_token: string
STS token from Cognito (optional)
Returns AwsIotMqttConnectionConfigBuilder
with_custom_authorizer
with_custom_authorizer(username, authorizer_name, authorizer_signature, password, token_key_name?, token_value?): AwsIotMqttConnectionConfigBuilder
Sets the custom authorizer settings. This function will modify the username, port, and TLS options.
Parameters
username: string
The username to use with the custom authorizer. If an empty string is passed, it will check to see if a username has already been set (via WithUsername function). If no username is set then no username will be passed with the MQTT connection.
authorizer_name: string
The name of the custom authorizer. If an empty string is passed, then 'x-amz-customauthorizer-name' will not be added with the MQTT connection. It is strongly recommended to URL-encode this value; the SDK will not do so for you.
authorizer_signature: string
The signature of the custom authorizer. If an empty string is passed, then 'x-amz-customauthorizer-signature' will not be added with the MQTT connection. The signature must be based on the private key associated with the custom authorizer. The signature must be base64 encoded. Required if the custom authorizer has signing enabled.
password: string
The password to use with the custom authorizer. If null is passed, then no password will be set.
Optional token_key_name: string
Key used to extract the custom authorizer token from MQTT username query-string properties. Required if the custom authorizer has signing enabled. It is strongly suggested to URL-encode this value; the SDK will not do so for you.
Optional token_value: string
An opaque token value. Required if the custom authorizer has signing enabled. This value must be signed by the private key associated with the custom authorizer and the result placed in the token_signature argument.
Returns AwsIotMqttConnectionConfigBuilder
with_endpoint
with_endpoint(endpoint): AwsIotMqttConnectionConfigBuilder
Configures the IoT endpoint for this connection
Parameters
endpoint: string
The IoT endpoint to connect to
Returns AwsIotMqttConnectionConfigBuilder
with_http_proxy_options
with_http_proxy_options(proxy_options): AwsIotMqttConnectionConfigBuilder
Configure the http proxy options to use to establish the connection
Parameters
proxy_options: HttpProxyOptions
proxy options to use to establish the mqtt connection
Returns AwsIotMqttConnectionConfigBuilder
with_keep_alive_seconds
with_keep_alive_seconds(keep_alive): AwsIotMqttConnectionConfigBuilder
Configures MQTT keep-alive via PING messages. Note that this is not TCP keepalive.
Parameters
keep_alive: number
How often in seconds to send an MQTT PING message to the service to keep the connection alive
Returns AwsIotMqttConnectionConfigBuilder
with_password
with_password(password): AwsIotMqttConnectionConfigBuilder
Sets password for the connection
Parameters
password: string
the password that will be passed with the MQTT connection
Returns AwsIotMqttConnectionConfigBuilder
with_ping_timeout_ms
with_ping_timeout_ms(ping_timeout): AwsIotMqttConnectionConfigBuilder
Configures the PINGREQ response timeout (in milliseconds)
Parameters
ping_timeout: number
PINGREQ response timeout
Returns AwsIotMqttConnectionConfigBuilder
with_port
with_port(port): AwsIotMqttConnectionConfigBuilder
The port to connect to on the IoT endpoint
Parameters
port: number
The port to connect to on the IoT endpoint. Usually 8883 for MQTT, or 443 for websockets
Returns AwsIotMqttConnectionConfigBuilder
with_protocol_operation_timeout_ms
with_protocol_operation_timeout_ms(protocol_operation_timeout): AwsIotMqttConnectionConfigBuilder
Configures the protocol operation timeout (in milliseconds)
Parameters
protocol_operation_timeout: number
protocol operation timeout
Returns AwsIotMqttConnectionConfigBuilder
with_reconnect_max_sec
with_reconnect_max_sec(max_sec): AwsIotMqttConnectionConfigBuilder
Configure the max reconnection period (in second). The reonnection period will be set in range of [reconnect_min_sec,reconnect_max_sec].
Parameters
max_sec: number
Returns AwsIotMqttConnectionConfigBuilder
with_reconnect_min_sec
with_reconnect_min_sec(min_sec): AwsIotMqttConnectionConfigBuilder
Configure the min reconnection period (in second). The reonnection period will be set in range of [reconnect_min_sec,reconnect_max_sec].
Parameters
min_sec: number
Returns AwsIotMqttConnectionConfigBuilder
with_socket_options
with_socket_options(socket_options): AwsIotMqttConnectionConfigBuilder
Configures the common settings for the socket to use when opening a connection to the server
Parameters
socket_options: SocketOptions
The socket settings
Returns AwsIotMqttConnectionConfigBuilder
with_timeout_ms
with_timeout_ms(timeout_ms): AwsIotMqttConnectionConfigBuilder
Configures the TCP socket timeout (in milliseconds)
Parameters
timeout_ms: number
TCP socket timeout
Returns AwsIotMqttConnectionConfigBuilder
Deprecated
with_username
with_username(username): AwsIotMqttConnectionConfigBuilder
Sets username for the connection
Parameters
username: string
the username that will be passed with the MQTT connection
Returns AwsIotMqttConnectionConfigBuilder
with_will
with_will(will): AwsIotMqttConnectionConfigBuilder
Configures the will message to be sent when this client disconnects
Parameters
will: MqttWill
The will topic, qos, and message
Returns AwsIotMqttConnectionConfigBuilder
Static new_builder_for_websocket
new_builder_for_websocket(): AwsIotMqttConnectionConfigBuilder
For API compatibility with the browser version. Alias for new_with_websockets.
Returns AwsIotMqttConnectionConfigBuilder
a new websocket connection builder object with default TLS configuration
Static new_default_builder
new_default_builder(): AwsIotMqttConnectionConfigBuilder
Creates a new builder with default Tls options. This requires setting the connection details manually.
Returns AwsIotMqttConnectionConfigBuilder
Static new_mtls_builder
new_mtls_builder(cert, private_key): AwsIotMqttConnectionConfigBuilder
Create a new builder with mTLS cert pair in memory
Parameters
cert: string
Certificate, in PEM format
private_key: string
Private key, in PEM format
Returns AwsIotMqttConnectionConfigBuilder
Static new_mtls_builder_from_path
new_mtls_builder_from_path(cert_path, key_path): AwsIotMqttConnectionConfigBuilder
Create a new builder with mTLS file paths
Parameters
cert_path: string
Path to certificate, in PEM format
key_path: string
Path to private key, in PEM format
Returns AwsIotMqttConnectionConfigBuilder
Static new_mtls_pkcs11_builder
new_mtls_pkcs11_builder(pkcs11_options): AwsIotMqttConnectionConfigBuilder
Create a new builder with mTLS using a PKCS#11 library for private key operations.
NOTE: This configuration only works on Unix devices.
Parameters
pkcs11_options: Pkcs11Options
PKCS#11 options.
Returns AwsIotMqttConnectionConfigBuilder
Static new_mtls_pkcs12_builder
new_mtls_pkcs12_builder(pkcs12_options): AwsIotMqttConnectionConfigBuilder
Create a new builder with mTLS using a PKCS#12 file for private key operations.
Note: This configuration only works on MacOS devices.
Parameters
pkcs12_options: Pkcs12Options
The PKCS#12 options to use in the builder.
Returns AwsIotMqttConnectionConfigBuilder
Static new_mtls_windows_cert_store_path_builder
new_mtls_windows_cert_store_path_builder(certificate_path): AwsIotMqttConnectionConfigBuilder
Create a new builder with mTLS using a certificate in a Windows certificate store.
NOTE: This configuration only works on Windows devices.
Parameters
certificate_path: string
Path to certificate in a Windows certificate store. The path must use backslashes and end with the certificate's thumbprint. Example: CurrentUser\MY\A11F8A9B5DF5B98BA3508FBCA575D09570E0D2C6
Returns AwsIotMqttConnectionConfigBuilder
Static new_websocket_builder
new_websocket_builder(...args): AwsIotMqttConnectionConfigBuilder
Parameters
Rest ...args: any[]
Returns AwsIotMqttConnectionConfigBuilder
Static new_with_websockets
new_with_websockets(options?): AwsIotMqttConnectionConfigBuilder
Configures the connection to use MQTT over websockets. Forces the port to 443.
Parameters
Optional options: WebsocketConfig
Returns AwsIotMqttConnectionConfigBuilder
