aws-iot-device-sdk-v2: IotJobsClientv2
Module: jobs
Class IotJobsClientv2
The AWS IoT jobs service can be used to define a set of remote operations that are sent to and executed on one or more devices connected to AWS IoT.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#jobs-mqtt-api
Hierarchy
IotJobsClientv2
Index
Methods - IotJobs
createJobExecutionsChangedStream
createNextJobExecutionChangedStream
describeJobExecution
getPendingJobExecutions
startNextPendingJobExecution
updateJobExecution
Methods - Other
close
newFromMqtt311
newFromMqtt5
Methods - IotJobs
createJobExecutionsChangedStream
createJobExecutionsChangedStream(config): StreamingOperation<JobExecutionsChangedEvent>
Creates a stream of JobExecutionsChanged notifications for a given IoT thing.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-jobexecutionschanged
Parameters
config: JobExecutionsChangedSubscriptionRequest
streaming operation configuration options
Returns StreamingOperation<JobExecutionsChangedEvent>
a streaming operation which will emit an event every time a message is received on the associated MQTT topic
createNextJobExecutionChangedStream
createNextJobExecutionChangedStream(config): StreamingOperation<NextJobExecutionChangedEvent>
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-nextjobexecutionchanged
Parameters
config: NextJobExecutionChangedSubscriptionRequest
streaming operation configuration options
Returns StreamingOperation<NextJobExecutionChangedEvent>
a streaming operation which will emit an event every time a message is received on the associated MQTT topic
describeJobExecution
describeJobExecution(request): Promise<DescribeJobExecutionResponse>
Gets detailed information about a job execution.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-describejobexecution
Parameters
request: DescribeJobExecutionRequest
operation to perform
Returns Promise<DescribeJobExecutionResponse>
Promise which resolves into the response to the request
getPendingJobExecutions
getPendingJobExecutions(request): Promise<GetPendingJobExecutionsResponse>
Gets the list of all jobs for a thing that are not in a terminal state.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-getpendingjobexecutions
Parameters
request: GetPendingJobExecutionsRequest
operation to perform
Returns Promise<GetPendingJobExecutionsResponse>
Promise which resolves into the response to the request
startNextPendingJobExecution
startNextPendingJobExecution(request): Promise<StartNextJobExecutionResponse>
Gets and starts the next pending job execution for a thing (status IN_PROGRESS or QUEUED).
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-startnextpendingjobexecution
Parameters
request: StartNextPendingJobExecutionRequest
operation to perform
Returns Promise<StartNextJobExecutionResponse>
Promise which resolves into the response to the request
updateJobExecution
updateJobExecution(request): Promise<UpdateJobExecutionResponse>
Updates the status of a job execution. You can optionally create a step timer by setting a value for the stepTimeoutInMinutes property. If you don't update the value of this property by running UpdateJobExecution again, the job execution times out when the step timer expires.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-updatejobexecution
Parameters
request: UpdateJobExecutionRequest
operation to perform
Returns Promise<UpdateJobExecutionResponse>
Promise which resolves into the response to the request
Methods - Other
close
close(): void
Triggers cleanup of all resources associated with the service client. Closing a client will fail all incomplete requests and close all unclosed streaming operations.
This must be called when finished with a client; otherwise, native resources will leak.
Returns void
Static newFromMqtt311
newFromMqtt311(protocolClient, options): IotJobsClientv2
Creates a new service client that will use an SDK MQTT 311 client as transport.
Parameters
protocolClient: MqttClientConnection
the MQTT 311 client to use for transport
options: RequestResponseClientOptions
additional service client configuration options
Returns IotJobsClientv2
a new service client
Static newFromMqtt5
newFromMqtt5(protocolClient, options): IotJobsClientv2
Creates a new service client that will use an SDK MQTT 5 client as transport.
Parameters
protocolClient: Mqtt5Client
the MQTT 5 client to use for transport
options: RequestResponseClientOptions
additional service client configuration options
Returns IotJobsClientv2
a new service client
