aws-iot-device-sdk-js-v2: aws-iot-device-sdk-v2 - v1.0.0-dev
aws-iot-device-sdk-v2 - v1.0.0-dev
Index
Modules
Functions
error_code_to_name
error_code_to_string
Variables
HttpHeaders
Type aliases
HttpHeaders
StringLike
Classes
HttpRequest
HttpRequest
Interfaces
AwsSigningConfig
WebsocketConfig
Enumerations
AwsSignatureType
AwsSignedBodyHeaderType
AwsSignedBodyValue
Functions
error_code_to_name
error_code_to_name(error_code: number): string
Convert a native error code into a human-readable identifier
see
CrtError
nodejs only.
Parameters
error_code: number
An error code returned from a native API call, or delivered via callback.
Returns string
error_code_to_string
error_code_to_string(error_code: number): string
Convert a native error code into a human-readable string
see
CrtError
nodejs only.
Parameters
error_code: number
An error code returned from a native API call, or delivered via callback.
Returns string
Variables
Const HttpHeaders
HttpHeaders: HttpHeaders = crt_native.HttpHeaders
Type aliases
HttpHeaders
HttpHeaders: HttpHeaders
StringLike
StringLike: string | ArrayBuffer | DataView
