aws-iot-device-sdk-v2 - v1.0.0-dev: MqttWill
Module: aws-crt
Class MqttWill
A Will message is published by the server if a client is lost unexpectedly.
The Will message is stored on the server when a client connects. It is published if the client connection is lost without the server receiving a DISCONNECT packet.
[MQTT - 3.1.2 - 8]
Hierarchy
MqttWill
Index
Constructors
constructor
Properties
payload
qos
retain
topic
Constructors
constructor
new MqttWill(topic: string, qos: QoS, payload: Payload, retain?: boolean): MqttWill
Parameters
topic: string
qos: QoS
payload: Payload
Default value retain: boolean = false
Returns MqttWill
Properties
Readonly payload
payload: Payload
Content of Will message.
Readonly qos
qos: QoS
QoS used when publishing the Will message.
Readonly retain
retain: boolean
Whether the Will message is to be retained when it is published.
Readonly topic
topic: string
Topic to publish Will message on.
