aws-iot-device-sdk-v2 - v1.0.0-dev: IotJobsClient
Module: aws-iot-device-sdk
Class IotJobsClient
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#jobs-mqtt-api
Hierarchy
IotJobsClient
Index
Constructors
constructor
IotJobs Methods
publishDescribeJobExecution
publishGetPendingJobExecutions
publishStartNextPendingJobExecution
publishUpdateJobExecution
subscribeToDescribeJobExecutionAccepted
subscribeToDescribeJobExecutionRejected
subscribeToGetPendingJobExecutionsAccepted
subscribeToGetPendingJobExecutionsRejected
subscribeToJobExecutionsChangedEvents
subscribeToNextJobExecutionChangedEvents
subscribeToStartNextPendingJobExecutionAccepted
subscribeToStartNextPendingJobExecutionRejected
subscribeToUpdateJobExecutionAccepted
subscribeToUpdateJobExecutionRejected
Constructors
constructor
new IotJobsClient(connection: MqttClientConnection): IotJobsClient
Parameters
connection: MqttClientConnection
Returns IotJobsClient
IotJobs Methods
publishDescribeJobExecution
publishDescribeJobExecution(request: DescribeJobExecutionRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-describejobexecution Publish DescribeJobExecution message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: DescribeJobExecutionRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishGetPendingJobExecutions
publishGetPendingJobExecutions(request: GetPendingJobExecutionsRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-getpendingjobexecutions Publish GetPendingJobExecutions message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: GetPendingJobExecutionsRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishStartNextPendingJobExecution
publishStartNextPendingJobExecution(request: StartNextPendingJobExecutionRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-startnextpendingjobexecution Publish StartNextPendingJobExecution message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: StartNextPendingJobExecutionRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishUpdateJobExecution
publishUpdateJobExecution(request: UpdateJobExecutionRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-updatejobexecution Publish UpdateJobExecution message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: UpdateJobExecutionRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
subscribeToDescribeJobExecutionAccepted
subscribeToDescribeJobExecutionAccepted(request: DescribeJobExecutionSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: DescribeJobExecutionResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-describejobexecution
Subscribe to DescribeJobExecutionAccepted messages
subscribeToDescribeJobExecutionAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: DescribeJobExecutionSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: DescribeJobExecutionResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: DescribeJobExecutionResponse): void
Parameters
Optional error: IotJobsError
Optional response: DescribeJobExecutionResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToDescribeJobExecutionRejected
subscribeToDescribeJobExecutionRejected(request: DescribeJobExecutionSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: RejectedErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-describejobexecution
Subscribe to DescribeJobExecutionRejected messages
subscribeToDescribeJobExecutionRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: DescribeJobExecutionSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: RejectedErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: RejectedErrorResponse): void
Parameters
Optional error: IotJobsError
Optional response: RejectedErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetPendingJobExecutionsAccepted
subscribeToGetPendingJobExecutionsAccepted(request: GetPendingJobExecutionsSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: GetPendingJobExecutionsResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-getpendingjobexecutions
Subscribe to GetPendingJobExecutionsAccepted messages
subscribeToGetPendingJobExecutionsAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: GetPendingJobExecutionsSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: GetPendingJobExecutionsResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: GetPendingJobExecutionsResponse): void
Parameters
Optional error: IotJobsError
Optional response: GetPendingJobExecutionsResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetPendingJobExecutionsRejected
subscribeToGetPendingJobExecutionsRejected(request: GetPendingJobExecutionsSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: RejectedErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-getpendingjobexecutions
Subscribe to GetPendingJobExecutionsRejected messages
subscribeToGetPendingJobExecutionsRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: GetPendingJobExecutionsSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: RejectedErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: RejectedErrorResponse): void
Parameters
Optional error: IotJobsError
Optional response: RejectedErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToJobExecutionsChangedEvents
subscribeToJobExecutionsChangedEvents(request: JobExecutionsChangedSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: JobExecutionsChangedEvent) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-jobexecutionschanged
Subscribe to JobExecutionsChangedEvents messages
subscribeToJobExecutionsChangedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: JobExecutionsChangedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: JobExecutionsChangedEvent) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: JobExecutionsChangedEvent): void
Parameters
Optional error: IotJobsError
Optional response: JobExecutionsChangedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToNextJobExecutionChangedEvents
subscribeToNextJobExecutionChangedEvents(request: NextJobExecutionChangedSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: NextJobExecutionChangedEvent) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-nextjobexecutionchanged
Subscribe to NextJobExecutionChangedEvents messages
subscribeToNextJobExecutionChangedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: NextJobExecutionChangedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: NextJobExecutionChangedEvent) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: NextJobExecutionChangedEvent): void
Parameters
Optional error: IotJobsError
Optional response: NextJobExecutionChangedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToStartNextPendingJobExecutionAccepted
subscribeToStartNextPendingJobExecutionAccepted(request: StartNextPendingJobExecutionSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: StartNextJobExecutionResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-startnextpendingjobexecution
Subscribe to StartNextPendingJobExecutionAccepted messages
subscribeToStartNextPendingJobExecutionAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: StartNextPendingJobExecutionSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: StartNextJobExecutionResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: StartNextJobExecutionResponse): void
Parameters
Optional error: IotJobsError
Optional response: StartNextJobExecutionResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToStartNextPendingJobExecutionRejected
subscribeToStartNextPendingJobExecutionRejected(request: StartNextPendingJobExecutionSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: RejectedErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-startnextpendingjobexecution
Subscribe to StartNextPendingJobExecutionRejected messages
subscribeToStartNextPendingJobExecutionRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: StartNextPendingJobExecutionSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: RejectedErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: RejectedErrorResponse): void
Parameters
Optional error: IotJobsError
Optional response: RejectedErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateJobExecutionAccepted
subscribeToUpdateJobExecutionAccepted(request: UpdateJobExecutionSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: UpdateJobExecutionResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-updatejobexecution
Subscribe to UpdateJobExecutionAccepted messages
subscribeToUpdateJobExecutionAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: UpdateJobExecutionSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: UpdateJobExecutionResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: UpdateJobExecutionResponse): void
Parameters
Optional error: IotJobsError
Optional response: UpdateJobExecutionResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateJobExecutionRejected
subscribeToUpdateJobExecutionRejected(request: UpdateJobExecutionSubscriptionRequest, qos: QoS, messageHandler: (error?: IotJobsError, response?: RejectedErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/jobs-api.html#mqtt-updatejobexecution
Subscribe to UpdateJobExecutionRejected messages
subscribeToUpdateJobExecutionRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: UpdateJobExecutionSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotJobsError, response?: RejectedErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotJobsError, response?: RejectedErrorResponse): void
Parameters
Optional error: IotJobsError
Optional response: RejectedErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
