aws-iot-device-sdk-v2 - v1.0.0-dev: IotShadowClient
Module: aws-iot-device-sdk
Class IotShadowClient
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html
Hierarchy
IotShadowClient
Index
Constructors
constructor
IotShadow Methods
publishDeleteNamedShadow
publishDeleteShadow
publishGetNamedShadow
publishGetShadow
publishUpdateNamedShadow
publishUpdateShadow
subscribeToDeleteNamedShadowAccepted
subscribeToDeleteNamedShadowRejected
subscribeToDeleteShadowAccepted
subscribeToDeleteShadowRejected
subscribeToGetNamedShadowAccepted
subscribeToGetNamedShadowRejected
subscribeToGetShadowAccepted
subscribeToGetShadowRejected
subscribeToNamedShadowDeltaUpdatedEvents
subscribeToNamedShadowUpdatedEvents
subscribeToShadowDeltaUpdatedEvents
subscribeToShadowUpdatedEvents
subscribeToUpdateNamedShadowAccepted
subscribeToUpdateNamedShadowRejected
subscribeToUpdateShadowAccepted
subscribeToUpdateShadowRejected
Constructors
constructor
new IotShadowClient(connection: MqttClientConnection): IotShadowClient
Parameters
connection: MqttClientConnection
Returns IotShadowClient
IotShadow Methods
publishDeleteNamedShadow
publishDeleteNamedShadow(request: DeleteNamedShadowRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-pub-sub-topic Publish DeleteNamedShadow message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: DeleteNamedShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishDeleteShadow
publishDeleteShadow(request: DeleteShadowRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-pub-sub-topic Publish DeleteShadow message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: DeleteShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishGetNamedShadow
publishGetNamedShadow(request: GetNamedShadowRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-pub-sub-topic Publish GetNamedShadow message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: GetNamedShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishGetShadow
publishGetShadow(request: GetShadowRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-pub-sub-topic Publish GetShadow message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: GetShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishUpdateNamedShadow
publishUpdateNamedShadow(request: UpdateNamedShadowRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-pub-sub-topic Publish UpdateNamedShadow message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: UpdateNamedShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishUpdateShadow
publishUpdateShadow(request: UpdateShadowRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-pub-sub-topic Publish UpdateShadow message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: UpdateShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
subscribeToDeleteNamedShadowAccepted
subscribeToDeleteNamedShadowAccepted(request: DeleteNamedShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: DeleteShadowResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-accepted-pub-sub-topic
Subscribe to DeleteNamedShadowAccepted messages
subscribeToDeleteNamedShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: DeleteNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: DeleteShadowResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: DeleteShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: DeleteShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToDeleteNamedShadowRejected
subscribeToDeleteNamedShadowRejected(request: DeleteNamedShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-rejected-pub-sub-topic
Subscribe to DeleteNamedShadowRejected messages
subscribeToDeleteNamedShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: DeleteNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToDeleteShadowAccepted
subscribeToDeleteShadowAccepted(request: DeleteShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: DeleteShadowResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-accepted-pub-sub-topic
Subscribe to DeleteShadowAccepted messages
subscribeToDeleteShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: DeleteShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: DeleteShadowResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: DeleteShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: DeleteShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToDeleteShadowRejected
subscribeToDeleteShadowRejected(request: DeleteShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-rejected-pub-sub-topic
Subscribe to DeleteShadowRejected messages
subscribeToDeleteShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: DeleteShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetNamedShadowAccepted
subscribeToGetNamedShadowAccepted(request: GetNamedShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: GetShadowResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-accepted-pub-sub-topic
Subscribe to GetNamedShadowAccepted messages
subscribeToGetNamedShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: GetNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: GetShadowResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: GetShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: GetShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetNamedShadowRejected
subscribeToGetNamedShadowRejected(request: GetNamedShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-rejected-pub-sub-topic
Subscribe to GetNamedShadowRejected messages
subscribeToGetNamedShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: GetNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetShadowAccepted
subscribeToGetShadowAccepted(request: GetShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: GetShadowResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-accepted-pub-sub-topic
Subscribe to GetShadowAccepted messages
subscribeToGetShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: GetShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: GetShadowResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: GetShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: GetShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetShadowRejected
subscribeToGetShadowRejected(request: GetShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-rejected-pub-sub-topic
Subscribe to GetShadowRejected messages
subscribeToGetShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: GetShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToNamedShadowDeltaUpdatedEvents
subscribeToNamedShadowDeltaUpdatedEvents(request: NamedShadowDeltaUpdatedSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ShadowDeltaUpdatedEvent) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-delta-pub-sub-topic
Subscribe to NamedShadowDeltaUpdatedEvents messages
subscribeToNamedShadowDeltaUpdatedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: NamedShadowDeltaUpdatedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ShadowDeltaUpdatedEvent) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ShadowDeltaUpdatedEvent): void
Parameters
Optional error: IotShadowError
Optional response: ShadowDeltaUpdatedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToNamedShadowUpdatedEvents
subscribeToNamedShadowUpdatedEvents(request: NamedShadowUpdatedSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ShadowUpdatedEvent) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-documents-pub-sub-topic
Subscribe to NamedShadowUpdatedEvents messages
subscribeToNamedShadowUpdatedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: NamedShadowUpdatedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ShadowUpdatedEvent) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ShadowUpdatedEvent): void
Parameters
Optional error: IotShadowError
Optional response: ShadowUpdatedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToShadowDeltaUpdatedEvents
subscribeToShadowDeltaUpdatedEvents(request: ShadowDeltaUpdatedSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ShadowDeltaUpdatedEvent) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-delta-pub-sub-topic
Subscribe to ShadowDeltaUpdatedEvents messages
subscribeToShadowDeltaUpdatedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: ShadowDeltaUpdatedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ShadowDeltaUpdatedEvent) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ShadowDeltaUpdatedEvent): void
Parameters
Optional error: IotShadowError
Optional response: ShadowDeltaUpdatedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToShadowUpdatedEvents
subscribeToShadowUpdatedEvents(request: ShadowUpdatedSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ShadowUpdatedEvent) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-documents-pub-sub-topic
Subscribe to ShadowUpdatedEvents messages
subscribeToShadowUpdatedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: ShadowUpdatedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ShadowUpdatedEvent) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ShadowUpdatedEvent): void
Parameters
Optional error: IotShadowError
Optional response: ShadowUpdatedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateNamedShadowAccepted
subscribeToUpdateNamedShadowAccepted(request: UpdateNamedShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: UpdateShadowResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-accepted-pub-sub-topic
Subscribe to UpdateNamedShadowAccepted messages
subscribeToUpdateNamedShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: UpdateNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: UpdateShadowResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: UpdateShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: UpdateShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateNamedShadowRejected
subscribeToUpdateNamedShadowRejected(request: UpdateNamedShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-rejected-pub-sub-topic
Subscribe to UpdateNamedShadowRejected messages
subscribeToUpdateNamedShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: UpdateNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateShadowAccepted
subscribeToUpdateShadowAccepted(request: UpdateShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: UpdateShadowResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-accepted-pub-sub-topic
Subscribe to UpdateShadowAccepted messages
subscribeToUpdateShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: UpdateShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: UpdateShadowResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: UpdateShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: UpdateShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateShadowRejected
subscribeToUpdateShadowRejected(request: UpdateShadowSubscriptionRequest, qos: QoS, messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-rejected-pub-sub-topic
Subscribe to UpdateShadowRejected messages
subscribeToUpdateShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: UpdateShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotShadowError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
