aws-iot-device-sdk-v2 - v1.0.0-dev: IotIdentityClient
Module: aws-iot-device-sdk
Class IotIdentityClient
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html
Hierarchy
IotIdentityClient
Index
Constructors
constructor
IotIdentity Methods
publishCreateCertificateFromCsr
publishCreateKeysAndCertificate
publishRegisterThing
subscribeToCreateCertificateFromCsrAccepted
subscribeToCreateCertificateFromCsrRejected
subscribeToCreateKeysAndCertificateAccepted
subscribeToCreateKeysAndCertificateRejected
subscribeToRegisterThingAccepted
subscribeToRegisterThingRejected
Constructors
constructor
new IotIdentityClient(connection: MqttClientConnection): IotIdentityClient
Parameters
connection: MqttClientConnection
Returns IotIdentityClient
IotIdentity Methods
publishCreateCertificateFromCsr
publishCreateCertificateFromCsr(request: CreateCertificateFromCsrRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api Publish CreateCertificateFromCsr message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: CreateCertificateFromCsrRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishCreateKeysAndCertificate
publishCreateKeysAndCertificate(request: CreateKeysAndCertificateRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api Publish CreateKeysAndCertificate message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: CreateKeysAndCertificateRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishRegisterThing
publishRegisterThing(request: RegisterThingRequest, qos: QoS): Promise<MqttRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api Publish RegisterThing message If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
request: RegisterThingRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
subscribeToCreateCertificateFromCsrAccepted
subscribeToCreateCertificateFromCsrAccepted(request: CreateCertificateFromCsrSubscriptionRequest, qos: QoS, messageHandler: (error?: IotIdentityError, response?: CreateCertificateFromCsrResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Subscribe to CreateCertificateFromCsrAccepted messages
subscribeToCreateCertificateFromCsrAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: CreateCertificateFromCsrSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotIdentityError, response?: CreateCertificateFromCsrResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: CreateCertificateFromCsrResponse): void
Parameters
Optional error: IotIdentityError
Optional response: CreateCertificateFromCsrResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToCreateCertificateFromCsrRejected
subscribeToCreateCertificateFromCsrRejected(request: CreateCertificateFromCsrSubscriptionRequest, qos: QoS, messageHandler: (error?: IotIdentityError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Subscribe to CreateCertificateFromCsrRejected messages
subscribeToCreateCertificateFromCsrRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: CreateCertificateFromCsrSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotIdentityError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: ErrorResponse): void
Parameters
Optional error: IotIdentityError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToCreateKeysAndCertificateAccepted
subscribeToCreateKeysAndCertificateAccepted(request: CreateKeysAndCertificateSubscriptionRequest, qos: QoS, messageHandler: (error?: IotIdentityError, response?: CreateKeysAndCertificateResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Subscribe to CreateKeysAndCertificateAccepted messages
subscribeToCreateKeysAndCertificateAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: CreateKeysAndCertificateSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotIdentityError, response?: CreateKeysAndCertificateResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: CreateKeysAndCertificateResponse): void
Parameters
Optional error: IotIdentityError
Optional response: CreateKeysAndCertificateResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToCreateKeysAndCertificateRejected
subscribeToCreateKeysAndCertificateRejected(request: CreateKeysAndCertificateSubscriptionRequest, qos: QoS, messageHandler: (error?: IotIdentityError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Subscribe to CreateKeysAndCertificateRejected messages
subscribeToCreateKeysAndCertificateRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: CreateKeysAndCertificateSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotIdentityError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: ErrorResponse): void
Parameters
Optional error: IotIdentityError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToRegisterThingAccepted
subscribeToRegisterThingAccepted(request: RegisterThingSubscriptionRequest, qos: QoS, messageHandler: (error?: IotIdentityError, response?: RegisterThingResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Subscribe to RegisterThingAccepted messages
subscribeToRegisterThingAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: RegisterThingSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotIdentityError, response?: RegisterThingResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: RegisterThingResponse): void
Parameters
Optional error: IotIdentityError
Optional response: RegisterThingResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToRegisterThingRejected
subscribeToRegisterThingRejected(request: RegisterThingSubscriptionRequest, qos: QoS, messageHandler: (error?: IotIdentityError, response?: ErrorResponse) => void): Promise<MqttSubscribeRequest>
API Documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Subscribe to RegisterThingRejected messages
subscribeToRegisterThingRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
request: RegisterThingSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: (error?: IotIdentityError, response?: ErrorResponse) => void
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: ErrorResponse): void
Parameters
Optional error: IotIdentityError
Optional response: ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
