aws-iot-device-sdk-v2 - v1.0.0-dev: HttpStream
Module: aws-crt
Class HttpStream
Represents a single http message exchange (request/response) in HTTP/1.1. In H2, it may also represent a PUSH_PROMISE followed by the accompanying response.
NOTE: Binding either the ready or response event will uncork any buffered events and start event delivery
Hierarchy
(Anonymous class)<BufferedEventEmitter, this> & BufferedEventEmitter<this>
HttpStream
HttpClientStream
Implements
ResourceSafe
Index
Constructors
constructor
Properties
connection
defaultMaxListeners
Methods
activate
addListener
close
cork
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
uncork
listenerCount
Constructors
Protected constructor
new HttpStream(native_handle: any, connection: HttpConnection): HttpStream
Overrides (Anonymous class).__constructor
Parameters
native_handle: any
connection: HttpConnection
Returns HttpStream
Properties
Readonly connection
connection: HttpConnection
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from BufferedEventEmitter.defaultMaxListeners
Methods
activate
activate(): void
Begin sending the request.
The stream does nothing until this is called. Call activate() when you are ready for its callbacks and events to fire.
Returns void
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
close
close(): void
Implementation of ResourceSafe.close
Closes and ends all communication on this stream. Called automatically after the 'end' event is delivered. Calling this manually is only necessary if you wish to terminate communication mid-request/response.
Returns void
cork
cork(): void
Inherited from BufferedEventEmitter.cork
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
emit
emit(event: EventKey, ...args: any[]): boolean
Inherited from BufferedEventEmitter.emit
Overrides EventEmitter.emit
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from BufferedEventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from BufferedEventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from BufferedEventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from BufferedEventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from BufferedEventEmitter.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from BufferedEventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from BufferedEventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
uncork
uncork(): void
Inherited from BufferedEventEmitter.uncork
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from BufferedEventEmitter.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
