aws-iot-device-sdk-v2: HttpRequest
Module: http
Class HttpRequest
Hierarchy
HttpRequest
HttpRequest
Index
Constructors
constructor
Properties
body
headers
method
path
Constructors
constructor
new HttpRequest(method: string, path: string, headers?: HttpHeaders, body?: InputStream): HttpRequest
Overrides HttpRequest.__constructor
Parameters
method: string
path: string
Optional headers: HttpHeaders
Optional body: InputStream
Returns HttpRequest
Properties
body
body: InputStream
Inherited from HttpRequest.body
Optional body as a stream
Readonly headers
headers: HttpHeaders
Inherited from HttpRequest.headers
Optional headers.
method
method: string
Inherited from HttpRequest.method
HTTP request method (verb). Default value is "GET".
path
path: string
Inherited from HttpRequest.path
HTTP path-and-query value. Default value is "/".
