aws-iot-device-sdk-v2: MqttClientConnection
Module: mqtt
Class MqttClientConnection
MQTT client connection
Hierarchy
(Anonymous class)<BufferedEventEmitter, this> & BufferedEventEmitter<this>
MqttClientConnection
Index
Constructors
constructor
Events
on
Properties
client
tls_ctx
defaultMaxListeners
Methods
addListener
connect
cork
disconnect
emit
eventNames
getMaxListeners
listenerCount
listeners
off
once
prependListener
prependOnceListener
publish
rawListeners
reconnect
removeAllListeners
removeListener
setMaxListeners
subscribe
uncork
unsubscribe
listenerCount
once
Constructors
constructor
new MqttClientConnection(client: MqttClient, config: MqttConnectionConfig): MqttClientConnection
Overrides (Anonymous class).__constructor
Parameters
client: MqttClient
The client that owns this connection
config: MqttConnectionConfig
The configuration for this connection
Returns MqttClientConnection
Events
on
on(event: "connect", listener: MqttConnectionConnected): this
on(event: "disconnect", listener: MqttConnectionDisconnected): this
on(event: "error", listener: MqttConnectionError): this
on(event: "interrupt", listener: MqttConnectionInterrupted): this
on(event: "resume", listener: MqttConnectionResumed): this
on(event: "message", listener: OnMessageCallback): this
Overrides BufferedEventEmitter.on
Emitted when the connection successfully establishes itself for the first time
Parameters
event: "connect"
the type of event (connect)
listener: MqttConnectionConnected
the event listener to use
Returns this
Overrides BufferedEventEmitter.on
Emitted when connection has disconnected sucessfully.
Parameters
event: "disconnect"
the type of event (disconnect)
listener: MqttConnectionDisconnected
the event listener to use
Returns this
Overrides BufferedEventEmitter.on
Emitted when an error occurs. The error will contain the error code and message.
Parameters
event: "error"
the type of event (error)
listener: MqttConnectionError
the event listener to use
Returns this
Overrides BufferedEventEmitter.on
Emitted when the connection is dropped unexpectedly. The error will contain the error code and message. The underlying mqtt implementation will attempt to reconnect.
Parameters
event: "interrupt"
the type of event (interrupt)
listener: MqttConnectionInterrupted
the event listener to use
Returns this
Overrides BufferedEventEmitter.on
Emitted when the connection reconnects (after an interrupt). Only triggers on connections after the initial one.
Parameters
event: "resume"
the type of event (resume)
listener: MqttConnectionResumed
the event listener to use
Returns this
Overrides BufferedEventEmitter.on
Emitted when any MQTT publish message arrives.
Parameters
event: "message"
the type of event (message)
listener: OnMessageCallback
the event listener to use
Returns this
Properties
Readonly client
client: MqttClient
The client that owns this connection
Optional Readonly tls_ctx
tls_ctx: io.ClientTlsContext
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from BufferedEventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
connect
connect(): Promise<boolean>
Open the actual connection to the server (async).
Returns Promise<boolean>
A Promise which completes whether the connection succeeds or fails. If connection fails, the Promise will reject with an exception. If connection succeeds, the Promise will return a boolean that is true for resuming an existing session, or false if the session is new
cork
cork(): void
Inherited from BufferedEventEmitter.cork
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
disconnect
disconnect(): Promise<void>
Close the connection (async).
Returns Promise<void>
Promise which completes when the connection is closed.
emit
emit(event: EventKey, ...args: any[]): boolean
Inherited from BufferedEventEmitter.emit
Overrides EventEmitter.emit
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from BufferedEventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from BufferedEventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from BufferedEventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from BufferedEventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
publish
publish(topic: string, payload: Payload, qos: QoS, retain?: boolean): Promise<MqttRequest>
Publish message (async). If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
topic: string
Topic name
payload: Payload
Contents of message
qos: QoS
Quality of Service for delivering this message
Default value retain: boolean = false
If true, the server will store the message and its QoS so that it can be delivered to future subscribers whose subscriptions match the topic name
Returns Promise<MqttRequest>
Promise which returns a MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
For QoS 2, completes when PUBCOMP is received.
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from BufferedEventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
reconnect
reconnect(): Promise<boolean>
The connection will automatically reconnect. To cease reconnection attempts, call disconnect. To resume the connection, call connect.
deprecated
Returns Promise<boolean>
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from BufferedEventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from BufferedEventEmitter.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from BufferedEventEmitter.setMaxListeners
Parameters
n: number
Returns this
subscribe
subscribe(topic: string, qos: QoS, on_message?: OnMessageCallback): Promise<MqttSubscribeRequest>
Subscribe to a topic filter (async). The client sends a SUBSCRIBE packet and the server responds with a SUBACK.
subscribe() may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, callback is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
topic: string
Subscribe to this topic filter, which may include wildcards
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
Optional on_message: OnMessageCallback
Optional callback invoked when message received.
Returns Promise<MqttSubscribeRequest>
Promise which returns a MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
uncork
uncork(): void
Inherited from BufferedEventEmitter.uncork
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
unsubscribe
unsubscribe(topic: string): Promise<MqttRequest>
Unsubscribe from a topic filter (async). The client sends an UNSUBSCRIBE packet, and the server responds with an UNSUBACK.
Parameters
topic: string
The topic filter to unsubscribe from. May contain wildcards.
Returns Promise<MqttRequest>
Promise wihch returns a MqttRequest which will contain the packet id of the UNSUBSCRIBE packet being acknowledged. Promise is resolved when an UNSUBACK is received from the server or is rejected when an exception occurs.
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from BufferedEventEmitter.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static once
once(emitter: NodeEventTarget, event: string | symbol): Promise<any[]>
once(emitter: DOMEventTarget, event: string): Promise<any[]>
Inherited from BufferedEventEmitter.once
Parameters
emitter: NodeEventTarget
event: string | symbol
Returns Promise<any[]>
Inherited from BufferedEventEmitter.once
Parameters
emitter: DOMEventTarget
event: string
Returns Promise<any[]>
