aws-iot-device-sdk-v2 - v1.0.0-dev: LogLevel
Module: aws-crt
Enumeration LogLevel
The amount of detail that will be logged
Index
Enumeration members
DEBUG
ERROR
FATAL
INFO
NONE
TRACE
WARN
Enumeration members
DEBUG
DEBUG: = 5
Enough information to debug the chain of events a given network connection encounters
ERROR
ERROR: = 2
Only errors
FATAL
FATAL: = 1
Only fatals. In practice, this will not do much, as the process will log and then crash (intentionally) if a fatal condition occurs
INFO
INFO: = 4
Information about connection/stream creation/destruction events
NONE
NONE: = 0
No logging whatsoever. Equivalent to never calling enable_logging.
TRACE
TRACE: = 6
Everything. Only use this if you really need to know EVERY single call
WARN
WARN: = 3
Only warnings and errors
