aws-iot-device-sdk-v2 - v1.0.0-dev: RejectedErrorCode
Module: aws-iot-device-sdk
Enumeration RejectedErrorCode
Index
Enumeration members
INTERNAL_ERROR
INVALID_JSON
INVALID_REQUEST
INVALID_STATE_TRANSITION
INVALID_TOPIC
REQUEST_THROTTLED
RESOURCE_NOT_FOUND
TERMINAL_STATE_REACHED
UNKNOWN_ENUM_VALUE
VERSION_MISMATCH
Enumeration members
INTERNAL_ERROR
INTERNAL_ERROR: = "InternalError"
INVALID_JSON
INVALID_JSON: = "InvalidJson"
INVALID_REQUEST
INVALID_REQUEST: = "InvalidRequest"
INVALID_STATE_TRANSITION
INVALID_STATE_TRANSITION: = "InvalidStateTransition"
INVALID_TOPIC
INVALID_TOPIC: = "InvalidTopic"
REQUEST_THROTTLED
REQUEST_THROTTLED: = "RequestThrottled"
RESOURCE_NOT_FOUND
RESOURCE_NOT_FOUND: = "ResourceNotFound"
TERMINAL_STATE_REACHED
TERMINAL_STATE_REACHED: = "TerminalStateReached"
UNKNOWN_ENUM_VALUE
UNKNOWN_ENUM_VALUE: = "UNKNOWN_ENUM_VALUE"
VERSION_MISMATCH
VERSION_MISMATCH: = "VersionMismatch"
