aws-iot-device-sdk-v2: RejectedErrorCode
Module: aws-iot-device-sdk
Enumeration RejectedErrorCode
A value indicating the kind of error encountered while processing an AWS IoT Jobs request
Index
Enumeration members
INTERNAL_ERROR
INVALID_JSON
INVALID_REQUEST
INVALID_STATE_TRANSITION
INVALID_TOPIC
REQUEST_THROTTLED
RESOURCE_NOT_FOUND
TERMINAL_STATE_REACHED
UNKNOWN_ENUM_VALUE
VERSION_MISMATCH
Enumeration members
INTERNAL_ERROR
INTERNAL_ERROR: = "InternalError"
There was an internal error during the processing of the request.
INVALID_JSON
INVALID_JSON: = "InvalidJson"
The contents of the request could not be interpreted as valid UTF-8-encoded JSON.
INVALID_REQUEST
INVALID_REQUEST: = "InvalidRequest"
The contents of the request were invalid. The message contains details about the error.
INVALID_STATE_TRANSITION
INVALID_STATE_TRANSITION: = "InvalidStateTransition"
An update attempted to change the job execution to a state that is invalid because of the job execution's current state. In this case, the body of the error message also contains the executionState field.
INVALID_TOPIC
INVALID_TOPIC: = "InvalidTopic"
The request was sent to a topic in the AWS IoT Jobs namespace that does not map to any API.
REQUEST_THROTTLED
REQUEST_THROTTLED: = "RequestThrottled"
The request was throttled.
RESOURCE_NOT_FOUND
RESOURCE_NOT_FOUND: = "ResourceNotFound"
The JobExecution specified by the request topic does not exist.
TERMINAL_STATE_REACHED
TERMINAL_STATE_REACHED: = "TerminalStateReached"
Occurs when a command to describe a job is performed on a job that is in a terminal state.
UNKNOWN_ENUM_VALUE
UNKNOWN_ENUM_VALUE: = "UNKNOWN_ENUM_VALUE"
VERSION_MISMATCH
VERSION_MISMATCH: = "VersionMismatch"
The expected version specified in the request does not match the version of the job execution in the AWS IoT Jobs service. In this case, the body of the error message also contains the executionState field.
