aws-iot-device-sdk-v2: http
Module http
A module containing support for creating http connections and making requests on them.
Index
HTTP Enumerations
HttpProxyAuthenticationType
HttpProxyConnectionType
HttpVersion
HTTP Classes
CommonHttpProxyOptions
HttpClientConnection
HttpClientConnectionManager
HttpClientStream
HttpConnection
HttpHeaders
HttpProxyOptions
HttpRequest
HttpStream
HTTP Type aliases
HttpClientConnectionClosed
HttpClientConnectionConnected
HttpClientConnectionError
HttpHeader
HttpHeaders
HttpStreamComplete
HttpStreamData
HttpStreamError
HttpStreamHeaders
HttpStreamResponse
HTTP Variables
HttpHeaders
HTTP Type aliases
HttpClientConnectionClosed
HttpClientConnectionClosed: () => void
Listener signature for event emitted from an HttpClientConnection when the connection has been closed
asmemberof
HttpClientConnection
Type declaration
(): void
Returns void
HttpClientConnectionConnected
HttpClientConnectionConnected: () => void
Listener signature for event emitted from an HttpClientConnection when the connection reaches the connected state
asmemberof
HttpClientConnection
Type declaration
(): void
Returns void
HttpClientConnectionError
HttpClientConnectionError: (error: Error) => void
Listener signature for event emitted from an HttpClientConnection when an error occurs
param
A CrtError containing the error that occurred
asmemberof
HttpClientConnection
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
HttpHeader
HttpHeader: [string, string]
Headers are exposed as 2 element arrays: [name, value]
HttpHeaders
HttpHeaders: HttpHeaders
HttpStreamComplete
HttpStreamComplete: () => void
Listener signature for event emitted from an HttpClientStream when the http stream has completed.
asmemberof
HttpClientStream
Type declaration
(): void
Returns void
HttpStreamData
HttpStreamData: (body_data: ArrayBuffer) => void
Listener signature for event emitted from an HttpClientStream when http response data is available
param
The chunk of body data
asmemberof
HttpClientStream
Type declaration
(body_data: ArrayBuffer): void
Parameters
body_data: ArrayBuffer
Returns void
HttpStreamError
HttpStreamError: (error: Error) => void
Listener signature for event emitted from an HttpClientStream when an http stream error occurs
param
A CrtError containing the error that occurred
asmemberof
HttpClientStream
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
HttpStreamHeaders
HttpStreamHeaders: (headers: HttpHeaders) => void
Listener signature for event emitted from an HttpClientStream when inline headers are delivered while communicating over H2
param
the set of headers
asmemberof
HttpClientStream
Type declaration
(headers: HttpHeaders): void
Parameters
headers: HttpHeaders
Returns void
HttpStreamResponse
HttpStreamResponse: (status_code: number, headers: HttpHeaders) => void
Listener signature for event emitted from an HttpClientStream when the http response headers have arrived.
param
http response status code
param
the response's set of headers
asmemberof
HttpClientStream
Type declaration
(status_code: number, headers: HttpHeaders): void
Parameters
status_code: number
headers: HttpHeaders
Returns void
HTTP Variables
Const HttpHeaders
HttpHeaders: HttpHeaders = crt_native.HttpHeaders
